<!DOCTYPE html>
<html>
<head>
    <title>Hannah Reyes</title>
    <link rel="stylesheet" href="page.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        .banner {
            width: 100%;
            height: 600vh;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center top;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .content {
            position: relative;
            margin-top: 255vh;
        }

        .rave-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 60px;
            flex-wrap: wrap;
        }

        .rave-item {
            text-align: center;
        }

        .rave-title {
            font-size: 14px;
            font-weight: bold;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo" alt="Logo">
        </div>
    </div>

    <div class="content">
        <h1>Festivals</h1>
        <p>2022</p>
        <div class="rave-container">
            <div class="rave-item">
                <img src="hard.gif" alt="Hard Summer" width="250" height="400">
                <p class="rave-title">Hard Summer</p>
            </div>
            <div class="rave-item">
                <img src="noc1.JPG" alt="Nocturnal Wonderland 2022" width="400" height="400">
                <p class="rave-title">Nocturnal Wonderland</p>
            </div>
            <div class="rave-item">
                <img src="countdown.JPG" alt="Countdown 2022" width="500" height="400">
                <p class="rave-title">Countdown</p>
            </div>
        </div>

        <p>2023</p>
        <div class="rave-container">
            <div class="rave-item">
                <img src="beyond1.gif" alt="Beyond Wonderland 2023" width="600" height="400">
                <p class="rave-title">Beyond Wonderland</p>
            </div>
            <div class="rave-item">
                <img src="edc1.png" alt="EDC Vegas 2023" width="600" height="400">
                <p class="rave-title">EDC Vegas</p>
            </div>
            <div class="rave-item">
                <img src="veld1.png" alt="Veld 2023" width="700" height="400">
                <p class="rave-title">Veld</p>
            </div>
            <div class="rave-item">
                <img src="noc2.gif" alt="Nocturnal Wonderland 2023" width="300" height="400">
                <p class="rave-title">Nocturnal Wonderland</p>
            </div>
        </div>

        <p>2024</p>
        <div class="rave-container">
            <div class="rave-item">
                <img src="beyond2.JPEG" alt="Beyond Wonderland 2024" width="300" height="400">
                <p class="rave-title">Beyond Wonderland</p>
            </div>
            <div class="rave-item">
                <img src="edc2.gif" alt="EDC Vegas 2024" width="600" height="400">
                <p class="rave-title">EDC Vegas</p>
            </div>
        </div>
    </div>
</body>
</html>
